server.port=5000

dynamodb.region=us-east-1
dynamodb.serviceEndpoint=dynamodb.us-east-1.amazonaws.com
dynamodb.accessKey=AKIA45Q42K6TAW7R447K
dynamodb.secretKey=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